.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1440px;
    margin: 0 auto;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.card {
    place-self: center;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin: 15px;
}
.card img {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.bg {
    background-color: aquamarine;
}


/* ------------------- */

h1 {
    font-size: 70px;
    margin-top: 20x;
}

button {
    padding: 15px;
    font-size: 30px;
    border-radius: 5px;
    border: 0;
    margin: 20px;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    font-size: 30px;
}
input {
    font-size: 20px;
    margin: 20px;
    padding: 10px;
}